<Configuration>
  <SharedSolutionTemplateManager>
    <LiveTemplates>
      <Template uid="6939f6ee-61c1-4ebd-b2e4-5389ff2ba800" shortcut="tnie" description="NotImplementedException throw" text="throw new NotImplementedException();" reformat="True" shortenQualifiedReferences="True">
        <Scopes>
          <Scope type="InCSharpFile" minimumLanguageVersion="2.0" />
          <Scope type="InCSharpStatement" minimumLanguageVersion="2.0" />
        </Scopes>
        <Categories />
        <Variables />
        <CustomProperties />
      </Template>
    </LiveTemplates>
  </SharedSolutionTemplateManager>
</Configuration>